POSTGRES_DB=mydbname
POSTGRES_USER=mydbuser
POSTGRES_PASSWORD=mydbpassword
DATABASE_URL=postgres://username:password@0.0.0.0:9500/dbname
ELASTICSEARCH_PASSWORD=g33k1234
KIBANA_PASSWORD=g33k1234
FLEET_ENROLL=0
KIBANA_FLEET_ENABLED=true
FLEET_SERVER_ENABLE=0
FLEET_URL=http://fleet-server:8220
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2NzA2NjYxMTUzNDU6QkVGSkdfVVhSYW1NVWxGUkdpdWx2Zw
FLEET_SERVER_POLICY_ID=fleet-server-policy
FLEET_ENROLLMENT_TOKEN='ekVPSC00UUJtMWlKWFkwd2lGVHQ6WVRtREJvSXdRczJfaU50ODFKOVR2UQ==' # for system fleet agent policy